<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body {

            background: rgb(34, 193, 195);
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
            font-family: 'Roboto Mono', monospace;
        }

        h1 {
            text-align: center;
            color: rgb(38, 37, 37);
            font-size: 36px;
        }

        div {
            text-align: center;
        }

        #textbox {
            height: 450px;
            width: 80%;
            margin-top: 0px;
            font-size: 18px;
        }

        p {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 28px;
            font-weight: bold;
        }

        #word {
            background-color: azure;
            border-radius: 10px;
            padding: 6px;
        }

        #char {
            background-color: azure;
            border-radius: 10px;
            padding: 6px;
        }
    </style>
</head>

<body>
    <h1>Word and Character Counter</h1>
    <div><textarea id="textbox" cols="30" rows="10">
    </textarea></div>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> character
    </p>

    <script>
        let textinbox = document.getElementById("textbox");
        textinbox.addEventListener("input", function () {

            var text = this.value;
            let char = text.length;

            document.getElementById("char").innerHTML = char;
            text = text.trim();
            let words = text.split(" ");
            let cleanlist = words.filter(function (elm) {
                return elm != "";
            });
            document.getElementById("word").innerHTML = cleanlist.length;
        });
    </script>

</body>

</html>